body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#container {
    display: flex;
    justify-content: space-between; /* İki container arasında boşluk bırak */
    align-items: flex-start; /* Yukarıdan hizalama */
    flex-wrap: wrap; /* Yatayda sığmazsa alt satıra geç */
    gap: 20px; /* Container'lar arasındaki boşluk */
    width: 90%;
    max-width: 800px; /* Maksimum genişlik belirleme */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%; /* Tam genişlikte olmasını sağla */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Card Styles */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px); /* Yarısı kadar genişlik */
    max-width: 500px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 20px; /* Container'lar arasındaki boşluk */
    box-sizing: border-box; /* Kenarlık ve dolgu dahil hesaplama */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 10px;
}

.card-front {
    background-color: #6A2C70;
    color: #fff;
    border: 10px solid #6A2C70;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #F08A5D;
    color: #fff;
    border: 10px solid #F08A5D;
    transform: rotateY(180deg);
}

.wrong-words-container {
    width: calc(50% - 10px); /* Yarısı kadar genişlik */
    max-width: 300px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 60px);
    overflow-y: auto;
    display: none; /* Başlangıçta gizli */
}

.wrong-words-header {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.wrong-word {
    font-size: 16px;
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    #container {
        flex-direction: column; /* Mobilde dikey hizalama */
    }

    .card,
    .wrong-words-container {
        width: 100%; /* Mobilde tam genişlik */
        max-width: 100%;
        margin-bottom: 10px; /* Mobilde container'lar arası boşluk */
    }
}
